APP_NAME='Richesm1'
APP_ENV=local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
# DB_DATABASE=richesm-prabhat-sir
# DB_USERNAME=root
# DB_PASSWORD=root
DB_DATABASE=care_richesm
DB_USERNAME=richesm
DB_PASSWORD=richesm@123

# DB_CONNECTION=mysql://uslpwvyjuca1rpyq:hOwj5dcZtxRYHTj2wyNI@bf2kly6vh69writjlssf-mysql.services.clever-cloud.com:3306># DB_HOST=bf2kly6vh69writjlssf-mysql.services.clever-cloud.com
# DB_DATABASE=bf2kly6vh69writjlssf
# DB_USERNAME=uslpwvyjuca1rpyq
# DB_PASSWORD=hOwj5dcZtxRYHTj2wyNI

# IMAGE_URL=http://localhost:8080
# IMAGES_PATH=http://localhost:8080/
IMAGE_URL=http://admin.wayproerp.com
IMAGES_PATH=http://admin.wayproerp.com
FRONTEND=http://wayproerp.com

PORT= 8080
# DB_PORT=3306
DB_PORT=3307
